# Either "production" or "development"
NODE_ENV="development"

# Port where the server will be listening
PORT=3000

# Credentials to connect to Magma APIs
MAGMA_CERTIFICATE = 
MAGMA_PASSPHRASE = 

# Variables to use for Magma APIs
MAGMA_BASE_URL = 
MAGMA_NETWORK = 
UE_BASE_ID = "os_ue_"

# Secret credentials to be shared with clients
AUTH_USERNAME = 
AUTH_PASSWORD = 